<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliaria2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.inmobiliaria2.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/perfil"
        android:name="com.example.inmobiliaria2.ui.perfil.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/propiedades"
        android:name="com.example.inmobiliaria2.ui.propiedades.Propiedades"
        android:label="fragment_propiedades"
        tools:layout="@layout/fragment_propiedades" >
        <action
            android:id="@+id/action_propiedades_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquilinos"
        android:name="com.example.inmobiliaria2.ui.inquilinos.Inquilinos"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_inquilinos_to_detalleInquilinoFragment"
            app:destination="@id/detalleInquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagos"
        android:name="com.example.inmobiliaria2.ui.pagos.Pagos"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_pagos_to_detallePagoFragment"
            app:destination="@id/detallePagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contratos"
        android:name="com.example.inmobiliaria2.ui.contratos.Contratos"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratos_to_detalleContratoFragment"
            app:destination="@id/detalleContratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmobiliaria2.ui.propiedades.DetalleInmuebleFragment"
        android:label="fragment_detalle_inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_propiedades"
            app:destination="@id/propiedades" />
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nuevoInmuebleFragment"
            app:destination="@id/nuevoInmuebleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInquilinoFragment"
        android:name="com.example.inmobiliaria2.ui.inquilinos.DetalleInquilinoFragment"
        android:label="fragment_detalle_inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_inquilinos"
            app:destination="@id/inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/detalleContratoFragment"
        android:name="com.example.inmobiliaria2.ui.contratos.DetalleContratoFragment"
        android:label="fragment_detalle_contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContratoFragment_to_contratos"
            app:destination="@id/contratos" />
    </fragment>
    <fragment
        android:id="@+id/detallePagoFragment"
        android:name="com.example.inmobiliaria2.ui.pagos.DetallePagoFragment"
        android:label="fragment_detalle_pago"
        tools:layout="@layout/fragment_detalle_pago" >
        <action
            android:id="@+id/action_detallePagoFragment_to_pagos"
            app:destination="@id/pagos" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.inmobiliaria2.ui.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nuevoInmuebleFragment"
        android:name="com.example.inmobiliaria2.ui.propiedades.NuevoInmuebleFragment"
        android:label="fragment_nuevo_inmueble"
        tools:layout="@layout/fragment_nuevo_inmueble" >
        <action
            android:id="@+id/action_nuevoInmuebleFragment_to_propiedades"
            app:destination="@id/propiedades" />
    </fragment>
</navigation>